V "GNAT Lib v2021"
M P W=b
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U exemples_memoire_dynamique%b  exemples_memoire_dynamique.adb  c08db71b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D exemples_memoire_dynamique.adb  20231026073146 0844d2f5 exemples_memoire_dynamique%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D piles.ads		20231019205256 a5951ce6 piles%s
D piles.adb		20231019205256 43a1d5bc piles%b
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [exemples_memoire_dynamique standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r34 3r6 12r24
X 9 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r38
506U14*Put_Line 12|21s17 33s17 51s17 62s17 97s17 115s17 117s17
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w10 12r28
X 12 exemples_memoire_dynamique.adb
5U11*Exemples_Memoire_Dynamique 5b11 131l5 131t31
8P14 T_Pointeur_Integer(integer) 12r61 17r24 29r24 43r30 85r40 90r23
11U19 Free[11|20] 22s17 34s17 53s17 67s17 99s17
16U19 Illustrer_Memoire_Dynamique 16b19 24l13 24t40
17p17 Ptr1{8P14} 19m17 20r17 21r58 22m23 22r23 23r32
28U19 Illustrer_Memoire_Dynamique_Sans_Free 28b19 36l13 36t50
29p17 Ptr1{8P14} 31m17 32r17 33r58 34m23 34r23 35r32
41U19 Illustrer_Memoire_Dynamique_Erreur 41b19 78l13 78t47 128s9
43p17 Ptr1{8P14} 45m17 46r25 47r17 48r32 53m23 53r23 55r32
43p23 Ptr2{8P14} 46m17 49r32 51r58 56r32 58m17 59m17 60r17 62r58 64r17 65r32
. 67m22 67r22
83U19 Illustrer_Pointeur_In 83b19 100l13 100t34
85U27 SP 85b27 85>31 88l21 88t23 95s17
85p31 Ptr{8P14} 87r25
90p17 Ptr{8P14} 93m17 94r17 95r21 97r67 99m23 99r23
105U19 Illustrer_Pile_Locale 105b19 122l13 122t34
107K25 Pile[15|6] 109r21
111p17 P{15|8P14[107]} 113m30 113r30 114m26 114r26 115r64 116m26 116r26 117r64
. 118m27 118r27
X 15 piles.ads
6k9*Piles 12|1w6 108r29 15|59e10
8P14 T_Pile 12|111r21[107]
12U19 Initialiser 12|113s17[107]
21V18 Sommet{integer} 12|115s56[107] 117s56[107]
27U19 Empiler 12|114s17[107] 116s17[107]
38U19 Detruire 12|118s17[107]

