<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 1 : Introduction / Langage algorithmique / Ada</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige002.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec2" class="subsection">0.0.1&#X2003;S&#XE9;ance 1 : Introduction / Langage algorithmique / Ada</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 1.1 : Cours introductif de l&#X2019;UE PIM
	<a href="https://youtu.be/UX9OXU36bl0"><span style="font-family:monospace">https://youtu.be/UX9OXU36bl0</span></a>
</li><li class="li-itemize">Capsule 1.2 : D&#XE9;veloppement de programmes
	<a href="https://youtu.be/Lqg_qkym-Bc"><span style="font-family:monospace">https://youtu.be/Lqg_qkym-Bc</span></a>
</li><li class="li-itemize">Capsule 1.3 : Exemple de programmes complexes + Pr&#XE9;sentation du Cours PIM
	<a href="https://youtu.be/_iDXx5tzA_s"><span style="font-family:monospace">https://youtu.be/_iDXx5tzA_s</span></a>
</li><li class="li-itemize">Capsule 2.1 : Anatomie d&#XB4;un programme simple
	<a href="https://youtu.be/Pyil47LlsUk"><span style="font-family:monospace">https://youtu.be/Pyil47LlsUk</span></a>
</li><li class="li-itemize">Capsule 2.2 : Constituants d&#XB4;un programme
	<a href="https://youtu.be/VIDPEydOWPs"><span style="font-family:monospace">https://youtu.be/VIDPEydOWPs</span></a>
</li><li class="li-itemize">Capsule 2.3 : Communication avec l&#XB4;environnement du programme
	<a href="https://youtu.be/n8ivJjG3Ho8"><span style="font-family:monospace">https://youtu.be/n8ivJjG3Ho8</span></a>
</li><li class="li-itemize">Capsule 2.4 : Structures de contr&#XF4;le + Bonnes pratiques de programmation
	<a href="https://youtu.be/IqR4oFwieug"><span style="font-family:monospace">https://youtu.be/IqR4oFwieug</span></a>
</li><li class="li-itemize">Capsule 3.1 : Le langage ADA
	<a href="https://youtu.be/qSI375RygVs"><span style="font-family:monospace">https://youtu.be/qSI375RygVs</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1zn_14yfdtHSwTSJkNo0rAVSX0UV4ylLO5hm9VhmytnQ"><span style="font-family:monospace">https://docs.google.com/document/d/1zn_14yfdtHSwTSJkNo0rAVSX0UV4ylLO5hm9VhmytnQ</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige002.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
