<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 5 : Modules (et g&#XE9;n&#XE9;r&#XE9;cit&#XE9;)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige004.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige006.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec6" class="subsection">0.0.5&#X2003;S&#XE9;ance 5 : Modules (et g&#XE9;n&#XE9;r&#XE9;cit&#XE9;)</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 7.1 : D&#XE9;finition, construction et utilisation de Modules.
	<a href="https://youtu.be/Qn3fh280mD4"><span style="font-family:monospace">https://youtu.be/Qn3fh280mD4</span></a>
</li><li class="li-itemize">Capsule 7.2 : G&#XE9;n&#XE9;ricit&#XE9;
	<a href="https://youtu.be/FkqGe-766vY"><span style="font-family:monospace">https://youtu.be/FkqGe-766vY</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1OEMdLaZBIFf5TwkRh_qPUZz1LIRemkNV7E_1WI6dhxw"><span style="font-family:monospace">https://docs.google.com/document/d/1OEMdLaZBIFf5TwkRh_qPUZz1LIRemkNV7E_1WI6dhxw</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige004.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige006.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
