<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 8 : TAD et Architectures logicielles</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige007.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige009.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec9" class="subsection">0.0.8&#X2003;S&#XE9;ance 8 : TAD et Architectures logicielles</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 8.1 : D&#XE9;finition, construction de Types Abstraits de Donn&#XE9;es
	<a href="https://youtu.be/Pnl8BFhS6Ek"><span style="font-family:monospace">https://youtu.be/Pnl8BFhS6Ek</span></a>
</li><li class="li-itemize">Capsule 8.2 : Programmation D&#XE9;fensive/Offensive
	<a href="https://youtu.be/DEAOvETL4SU"><span style="font-family:monospace">https://youtu.be/DEAOvETL4SU</span></a>
</li><li class="li-itemize">Capsule 8.1 : Architecture Logicielle et Conclusion
	<a href="https://youtu.be/vnifAs8_-pQ"><span style="font-family:monospace">https://youtu.be/vnifAs8_-pQ</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/14ve0e9f6LgYX-9pnpqF4wU9y6pYI95cU7fv-y0I5Pf8"><span style="font-family:monospace">https://docs.google.com/document/d/14ve0e9f6LgYX-9pnpqF4wU9y6pYI95cU7fv-y0I5Pf8</span></a></p><hr>
<a href="pim-1sn-2023-deroulement-corrige007.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige009.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
