<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-TD 1 (13/09/2023, 10:15 au 14/09/2023, 10:15)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige011.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige013.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec18" class="subsection"><a id="PIM:SeanceTD1">S-TD 1 (13/09/2023, 10:15 au 14/09/2023, 10:15)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA, 1SNB : 13/09/2023, 10:15 &#XE0; 12:00, B208, Hamrouni Zouheir
</li><li class="li-itemize">1SNC, 1SND : 13/09/2023, 10:15 &#XE0; 12:00, C103, Singh Neeraj
</li><li class="li-itemize">1SNE, 1SNF : 13/09/2023, 10:15 &#XE0; 12:00, A302, MENDIL Ismail
</li><li class="li-itemize">1SNG, 1SNH : 14/09/2023, 10:15 &#XE0; 12:00, A202, Ouederni Meriem
</li><li class="li-itemize">1SNI, 1SNJ : 14/09/2023, 10:15 &#XE0; 12:00, B208, Ait-Ameur Yamine
</li><li class="li-itemize">1SNK, 1SNL : 14/09/2023, 10:15 &#XE0; 12:00, A303, Cregut Xavier
</li></ul><h4 id="sec19" class="subsubsection"><a id="PIM:Th�meTD1">TD 1 : Les bases de l&#X2019;algorithmique</a></h4>
<p>Voici le <a href="CONTENU/pim-1sn-2023-td-01-sujet.pdf">TD 1<sup>6</sup></a>.</p><hr>
<a href="pim-1sn-2023-deroulement-corrige011.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige013.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
