<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 4 : Constructeurs de types</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige003.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige005.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec5" class="subsection">0.0.4&#X2003;S&#XE9;ance 4 : Constructeurs de types</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 6.1 : D&#XE9;finition et construction de types de donn&#XE9;es
	<a href="https://youtu.be/uHVTmmE9wmM"><span style="font-family:monospace">https://youtu.be/uHVTmmE9wmM</span></a>
</li><li class="li-itemize">Capsule 6.2 : L&#X2019;exercice du jeu de cartes
	<a href="https://youtu.be/ReS5ZkpSwyc"><span style="font-family:monospace">https://youtu.be/ReS5ZkpSwyc</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/17D2ETCuTvObtvB8LCnOjLTWCkWs2k0hGxuuYvV9XHms"><span style="font-family:monospace">https://docs.google.com/document/d/17D2ETCuTvObtvB8LCnOjLTWCkWs2k0hGxuuYvV9XHms</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige003.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige005.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
