<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-TD 2 (18/09/2023, 14:00 au 21/09/2023, 08:00)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige013.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h3 id="sec22" class="subsection"><a id="PIM:SeanceTD2">S-TD 2 (18/09/2023, 14:00 au 21/09/2023, 08:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA, 1SNB : 20/09/2023, 08:00 &#XE0; 09:45, B006, Hamrouni Zouheir
</li><li class="li-itemize">1SNC, 1SND : 20/09/2023, 08:00 &#XE0; 09:45, C101, Singh Neeraj
</li><li class="li-itemize">1SNE, 1SNF : 20/09/2023, 08:00 &#XE0; 09:45, B208, MENDIL Ismail
</li><li class="li-itemize">1SNG, 1SNH : 21/09/2023, 08:00 &#XE0; 09:45, C101, Ouederni Meriem
</li><li class="li-itemize">1SNI, 1SNJ : 18/09/2023, 14:00 &#XE0; 15:45, B208, Ait-Ameur Yamine
</li><li class="li-itemize">1SNK, 1SNL : 18/09/2023, 16:15 &#XE0; 18:00, A303, Cregut Xavier
</li></ul><h4 id="sec23" class="subsubsection"><a id="PIM:Th�meTD2">TD 2 : Raffinages</a></h4>
<p>Voici le <a href="CONTENU/pim-1sn-2023-td-02-sujet.pdf">TD 2<sup>8</sup></a>.</p><hr>
<a href="pim-1sn-2023-deroulement-corrige013.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
