<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 7 : Allocation dynamique de m&#XE9;moire / Structure cha&#XEE;n&#XE9;e</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige006.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige008.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec8" class="subsection">0.0.7&#X2003;S&#XE9;ance 7 : Allocation dynamique de m&#XE9;moire / Structure cha&#XEE;n&#XE9;e</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 7.1 : D&#XE9;finition, construction et utilisation de Modules.
	<a href="https://youtu.be/i5K1GaajJx4"><span style="font-family:monospace">https://youtu.be/i5K1GaajJx4</span></a>
</li><li class="li-itemize">Capsule 7.2 : Structures de donn&#XE9;es dynamiques : Chainage
	<a href="https://youtu.be/tyHMpcyugoI"><span style="font-family:monospace">https://youtu.be/tyHMpcyugoI</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1Vw2R0P3Ng8QYHQuYkXEAEp5cCrd7VAsOWhSZwX-ozJY"><span style="font-family:monospace">https://docs.google.com/document/d/1Vw2R0P3Ng8QYHQuYkXEAEp5cCrd7VAsOWhSZwX-ozJY</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige006.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige008.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
