<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 2 : La m&#XE9;thode des raffinages</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige003.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec3" class="subsection">0.0.2&#X2003;S&#XE9;ance 2 : La m&#XE9;thode des raffinages</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 4.1 : La m&#XE9;thode des raffinages
	<a href="https://youtu.be/DP-tgm_NBRA"><span style="font-family:monospace">https://youtu.be/DP-tgm_NBRA</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1v0ilk1zNOdx9ARRA8Q0x4ZanSran_YCZMLwZFTeNXn0"><span style="font-family:monospace">https://docs.google.com/document/d/1v0ilk1zNOdx9ARRA8Q0x4ZanSran_YCZMLwZFTeNXn0</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige003.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
