V "GNAT Lib v2021"
M P W=b
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U jeu_devin_exo2%b	jeu_devin_exo2.adb	fd0fe43a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo2.adb	20231005182436 2af6a506 jeu_devin_exo2%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeu_devin_exo2 standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r37
X 10 a-textio.ads
262U14*New_Line 15|22s9 32s25 51s16 68s24 70s24 72s24 74s24 81s19 99s8
379U14*Get 15|27s17 55s16
463U14*Put 15|26s17 31s25 49s16 54s16 67s24 69s24 71s24 73s24 91s16 93s16
. 95s16 97s16
X 11 a-tiinio.ads
80U14*Put 15|50s16[3|18] 94s16[3|18] 96s16[3|18]
X 15 jeu_devin_exo2.adb
8U11*Jeu_devin_Exo2 8b11 101l5 101t19
10e9 Choisi{character} 27m21 30r21 30r40 37r28 37r44
11e9 Retour{character} 55m20 58r21 58r38 61r24 61r40 64r24 64r40
12i9 Min{integer} 41m8 48r37 62m24 79r21
13i9 Max{integer} 42m8 48r43 59m24 79r27
14i9 Tentatives{integer} 43m8 45m16 45r30 96r20
15b9 Est_Trouve{boolean} 21m9 60m24 63m24 65m24 75m24 79r41 86r26
16i9 Nombre_Candidat{integer} 48m16 50r20 59r31 62r31 94r20
17b9 A_Triche{boolean} 20m9 80m19 86r40 90r11
X 31 text_io.ads
24K9*Text_IO=24:29 15|1w6 1r33

