V "GNAT Lib v2021"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO

U jeu_devin_exo3%b	jeu_devin_exo3.adb	e65387e8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W jeu_devin_exo1%b	jeu_devin_exo1.adb	jeu_devin_exo1.ali
W jeu_devin_exo2%b	jeu_devin_exo2.adb	jeu_devin_exo2.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20230919071652 9fe1c6b1 alea%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo1.adb	20231005170143 2fe382fe jeu_devin_exo1%b
D jeu_devin_exo2.adb	20231005182436 2af6a506 jeu_devin_exo2%b
D jeu_devin_exo3.adb	20231005165633 34bfe12c jeu_devin_exo3%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeu_devin_exo3 standard 9 11 none]
G r c none [jeu_devin_exo3 standard 9 11 none] [jeu_devin_exo1 standard 9 11 none]
G r c none [jeu_devin_exo3 standard 9 11 none] [jeu_devin_exo2 standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|2w10 2r36
X 10 a-textio.ads
262U14*New_Line 18|19s17
271U14*Skip_Line 18|26s17
463U14*Put 18|23s17
506U14*Put_Line 18|20s17 21s17 22s17 35s25
X 11 a-tiinio.ads
59U14*Get 18|25s17[3|18]
X 16 jeu_devin_exo1.adb
9U11*Jeu_Devin_Exo1 18|3w6 29s25
X 17 jeu_devin_exo2.adb
8U11*Jeu_devin_Exo2 18|4w6 31s25
X 18 jeu_devin_exo3.adb
9U11*Jeu_Devin_Exo3 9b11 41l5 41t19
11b9 Jeu_Quitte{boolean} 16m9 33m25 38r27
12i9 Choix_Jeu{integer} 25m22 28r20 30r23 32r23
X 34 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r32

