V "GNAT Lib v2021"
A -gnatwa
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U vecteurs_creux%b	vecteurs_creux.adb	b85bf30c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U vecteurs_creux%s	vecteurs_creux.ads	721c2d47 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D vecteurs_creux.ads	20231109100928 721c2d47 vecteurs_creux%s
D vecteurs_creux.adb	20231109103806 b0da6947 vecteurs_creux%b
G a e
G c Z s b [initialiser vecteurs_creux 12 19 none]
G c Z s b [detruire vecteurs_creux 17 19 none]
G c Z s b [est_nul vecteurs_creux 21 18 none]
G c Z s b [composante_recursif vecteurs_creux 25 18 none]
G c Z s b [composante_iteratif vecteurs_creux 30 18 none]
G c Z s b [modifier vecteurs_creux 35 19 none]
G c Z s b [sont_egaux_recursif vecteurs_creux 43 18 none]
G c Z s b [sont_egaux_iteratif vecteurs_creux 47 18 none]
G c Z s b [additionner vecteurs_creux 52 19 none]
G c Z s b [norme2 vecteurs_creux 56 18 none]
G c Z s b [produit_scalaire vecteurs_creux 60 18 none]
G c Z s b [afficher vecteurs_creux 64 19 none]
G c Z s b [nombre_composantes_non_nulles vecteurs_creux 72 18 none]
G c Z s s [t_celluleIP vecteurs_creux 82 14 none]
G c Z b b [free vecteurs_creux 9 19 none]
X 1 ada.ads
16K9*Ada 20e8 35|1r6 1r39 2r6 2r39 3r6 3r39 4r6 10r21
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 35|3w10 3r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 35|2w10 2r43
X 11 a-textio.ads
58K13*Text_IO 725e16 35|1w10 1r43
87I12*Field{integer}
463U14*Put 35|91s25 94s25 96s25 98s25
X 12 a-tiflio.ads
82U14*Put 35|97s25[3|20]
84i7 Fore{11|87I12} 35|97r44[3|20]
85i7 Aft{11|87I12} 35|97r55[3|20]
86i7 Exp{11|87I12} 35|97r65[3|20]
X 13 a-tiinio.ads
80U14*Put 35|95s25[4|18]
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 35|4w10 10r25
X 34 vecteurs_creux.ads
6K9*Vecteurs_Creux 78E14 93l5 93e19 35|6b14 116l5 116t19
8P14*T_Vecteur_Creux 12r40 17r39 21r34 25r46 30r46 35r40 43r51 47r51 52r44
. 52r69 56r33 60r47 64r33 72r55 80c14 86r35 35|10r60 13r40 20r39 32r34 38r46
. 44r46 50r40 58r51 64r51 70r44 70r69 76r33 82r47 88r33 106r55
12U19*Initialiser 12<32 35|13b19 17l13 17t24
12p32 V{8P14} 13r34 35|13b32 16m17
17U19*Detruire 17=29 35|20b19 24s25 29l13 29t21
17p29 V{8P14} 35|20b29 23r20 24r34 25m30
21V18*Est_Nul{boolean} 13s25 21>27 35|32b18 35l13 35t20
21p27 V{8P14} 35|32b27
25V18*Composante_Recursif{float} 25>39 25>64 39s25 35|38b18 41l13 41t32
25p39 V{8P14} 35|38b39
25i64 Indice{integer} 26r29 35|38b64
30V18*Composante_Iteratif{float} 30>39 30>64 35|44b18 47l13 47t32
30p39 V{8P14} 35|44b39
30i64 Indice{integer} 31r29 35|44b64
35U19*Modifier 35=29 36>40 37>44 35|50b19 55l13 55t21
35p29 V{8P14} 39r46 35|50b29
36i40 Indice{integer} 38r24 39r49 35|51b40
37f44 Valeur{float} 39r59 35|52b44
43V18*Sont_Egaux_Recursif{boolean} 43>39 43>43 35|58b18 61l13 61t32
43p39 V1{8P14} 35|58b39
43p43 V2{8P14} 35|58b43
47V18*Sont_Egaux_Iteratif{boolean} 47>39 47>43 35|64b18 67l13 67t32
47p39 V1{8P14} 35|64b39
47p43 V2{8P14} 35|64b43
52U19*Additionner 52=32 52>61 35|70b19 73l13 73t24
52p32 V1{8P14} 35|70b32
52p61 V2{8P14} 35|70b61
56V18*Norme2{float} 56>26 35|76b18 79l13 79t19
56p26 V{8P14} 35|76b26
60V18*Produit_Scalaire{float} 60>36 60>40 35|82b18 85l13 85t29
60p36 V1{8P14} 35|82b36
60p40 V2{8P14} 35|82b40
64U19*Afficher 64>29 35|88b19 101s25 103l13 103t21
64p29 V{8P14} 35|88b29 90r20 95r30 97r30 101r35
72V18*Nombre_Composantes_Non_Nulles{integer} 72>49 73r25 35|106b18 111s36
. 113l13 113t42
72p49 V{8P14} 35|106b49 108r20 111r67
78R14 T_Cellule 80r40 82c14 91e27 35|10r49
84i25*Indice{integer} 35|95r36
85f25*Valeur{float} 35|97r36
86p25*Suivant{8P14} 35|24m40 101r41 111r73
X 35 vecteurs_creux.adb
9U19 Free[15|20] 25s25

