V "GNAT Lib v10"
A -gnata
A -gnatwa
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lca%b			lca.adb			b360608e NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			bfc4481d BN EE NE OO PK GE IU

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D lca.ads		20231116211919 bfc4481d lca%s
D lca.adb		20231116212408 155929b8 lca%b
D sda_exceptions.ads	20231113080655 58fab764 sda_exceptions%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r34 3r6 8r21
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r38
508U14*Put_Line 12|134s39
X 8 a-uncdea.ads
17+9 Object 12|8r49
18P9 Name(17+9) 12|8r70
20u15*Unchecked_Deallocation 12|3w10 8r25
X 11 lca.ads
5+14 T_Cle 33r62 40r60 46r58 51r55 56r50 64r55 77r12 12|59r62 86r58 102r55
. 122r60
6+14 T_Valeur 33r82 51r69 56r68 65r61 78r15 12|59r82 102r69 104r13
8k9*LCA 5z14 6z14 71E8 82l5 82e8 12|5b14 149l5 149t8
10P14*T_LCA 13r40 18r42 22r34 26r35 33r45 40r43 46r41 51r38 57r41 66r44 73c8
. 79r16 12|8r78 11r40 17r42 28r44 34r34 44r35 46r10 59r45 60r10 62r23 86r41
. 87r10 102r38 103r10 122r43 128r41 130r39 137r10
13U19*Initialiser 13<31 12|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 12|11b31 13m5
18U19*Detruire 18=29 12|17b19 20s7 25l13 25t21
18p29 Sda{10P14} 12|17b29 19r20 20r16 21m12
22V18*Est_Vide{boolean} 14s25 22>28 28s51 12|34b18 41t12
22p28 Sda{10P14} 12|34b28 36r20
26V18*Taille{integer} 26>26 27r25 28r30 35s75 35s90 36s69 36s84 41s26 41s41
. 12|44b18 56l13 56t19
26p26 Sda{10P14} 28r61 12|44b26 49r12
33U19*Enregistrer 33=32 33>53 33>70 12|59b19 83l13 83t24
33p32 Sda{10P14} 34r39 34r65 35r57 35r83 35r98 36r52 36r77 36r92 12|59b32
. 64r24
33*53 Cle{5+14} 34r44 34r70 35r62 36r57 12|59b53 70r37 75r27
33*70 Valeur{6+14} 34r77 12|59b70 71r40 76r27
40U19*Supprimer 40=30 40>51 12|122b19 125l13 125t22
40p30 Sda{10P14} 41r34 41r49 42r47 12|122b30
40*51 Cle{5+14} 42r52 12|122b51
46V18*Cle_Presente{boolean} 34s25 35s43 36s38 42s33 46>32 46>49 12|86b18
. 99t12
46p32 Sda{10P14} 12|86b32 89r24
46*49 Cle{5+14} 12|86b49 91r24
51V18*La_Valeur{6+14} 34s54 51>29 51>46 12|102b18 119l13 119t22
51p29 Sda{10P14} 12|102b29 106r12
51*46 Cle{5+14} 12|102b46 108r24
56U32 Traiter 56>41 56>57 12|132s9
56*41 Cle{5+14}
56*57 Valeur{6+14}
57u19*Pour_Chaque 57>32 12|128b19 146l13 146t24
57p32 Sda{10P14} 12|128b32 140r12
64U32 Afficher_Cle 64>46
64*46 Cle{5+14}
65U32 Afficher_Donnee 65>49
65*49 Valeur{6+14}
66u19*Afficher_Debug 66>35 12|28b19 31l13 31t27
66p35 Sda{10P14} 12|28b35
71R8 T_Cellule 73r24 75c8 80e15 12|8r59 69r33
77*7 Cle{5+14} 12|70m30 75r21 91r18 108r18 132r25
78*7 Valeur{6+14} 12|71m30 76m17 109r27 132r38
79p7 Suivant{10P14} 12|20m24 52r22 72m30 79r24 94r24 113r24 143r22
X 12 lca.adb
7U19 Free[8|20] 21s7
45i5 Somme{integer} 48m17 51m7 51r16 55r12
46p5 Ptr{11|10P14} 49m5 50r11 52m7 52r14 54m5
60p5 Ptr{11|10P14} 64m17 68r10 73m9 75r13 76r9 79m9 79r16 82m5
61b5 Est_Enregistre{boolean} 65m5 67r15 74m9 77m9
62p5 Nouvelle_Cellule{11|10P14} 69m9 70r9 71r9 72r9 73r16
87p5 Ptr{11|10P14} 89m17 90r11 91r10 94m9 94r16 97m5
103p5 Ptr{11|10P14} 106m5 107r11 108r10 109r19 110m9 113m9 113r16 116m5
104*5 Valeur{11|6+14} 109m9 111r16
130U15 Traiter_Interne 130b15 130>31 135l9 135t24 142s7
130p31 Ptr{11|10P14} 132r17 132r30
137p5 Ptr{11|10P14} 140m5 141r23 142r23 143m7 143r14 145m5
X 13 sda_exceptions.ads
2K9*SDA_Exceptions 12|2w6 2r34 13|6e19
4X9*Cle_Absente_Exception 12|117r11 134r14

