Require Import Naturelle.

Section LogiqueProposition.

Variable A B C E Y R : Prop.

Theorem Thm_1 : ((A \/ B) -> C) -> (B -> C).
I_imp H1.
I_imp H2.
E_imp (A \/ B).
Hyp H1.
I_ou_d.
Hyp H2.
Qed.

Theorem Thm_2 : A -> ~~A.
I_imp H1.
I_non H2.
E_non A.
Hyp H1.
Hyp H2.
Qed.

Theorem Thm_3 : (A -> B) -> (~B -> ~A).
I_imp H1.
I_imp H2.
I_non H3.
I_antiT B.
E_imp A.
Hyp H1.
Hyp H3.
Hyp H2.
Qed.

Theorem Thm_4 : ~~A -> A.
I_imp H1.
absurde H2.
E_non (~A).
Hyp H2.
Hyp H1.
Qed.

Theorem Thm_5 : (~B -> ~A) -> (A -> B).
I_imp H1.
I_imp H2.
absurde H3.
E_non A.
Hyp H2.
E_imp (~B).
Hyp H1.
Hyp H3.
Qed.

Theorem Coq_E_imp : ((A -> B) /\ A) -> B.
intro H1.
destruct H1 as (H1,H2).
cut A.
exact H1.
exact H2.
Qed.

Theorem Coq_E_et_g : (A /\ B) -> A.
intro H1.
destruct H1 as (H1,H2).
exact H1.
Qed.

Theorem Coq_E_ou : ((A \/ B) /\ (A -> C) /\ (B -> C)) -> C.
intro H1.
destruct H1 as (H1,H2).
destruct H2 as (H2,H3).
destruct H1 as [H1|H4].
cut A.
exact H2.
exact H1.
cut B.
exact H3.
exact H4.
Qed.


























