V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea%b	evaluer_alea.adb	0ff1e47d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20230930074202 9fe1c6b1 alea%s
D alea.adb		20230930074202 ca5296b2 alea%b
D evaluer_alea.adb	20231005094723 292539a5 evaluer_alea%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea standard 11 11 none]
G r i none [evaluer_alea standard 11 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 4r5 5r6 6r5
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|5w10 6r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 4r9
X 8 a-nudira.adb
53V16 Random[34|86]{integer} 35|402b13[19|7[20|57]]
65V16 Random[34|86]{integer} 35|402b13[19|7[20|57]]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 2r9
262U14*New_Line 20|107s9 117s5
463U14*Put 20|101s9
506U14*Put_Line 20|99s9 100s9
X 15 a-tiflio.ads
82U14*Put 20|102s9[3|20]
X 18 alea.ads
5k9*Alea 13e9 20|7w6 58r17
11U15 Get_Random_Number 20|72s13[57]
X 20 evaluer_alea.adb
11U11*Evaluer_Alea 11b11 135l5 135t17
44U15 Calculer_Statistiques 44b15 45>9 46>9 47<9 47<14 48<9 90l9 90t30 115s5
45i9 Borne{integer} 50r16 54r51 58r26 61r42 67r21 78r21 87r40
46i9 Taille{integer} 50r30 51r37 52r37 53r30 54r34 71r21 87r26
47i9 Min{integer} 51r22 51r30 53r17 55r24 76m9 79r30 80m17
47i14 Max{integer} 52r22 52r30 53r23 55r62 77m9 82r30 83m17
48f9 Moyenne{float} 54r17 55r32 55r44 87m9
57K17 Mon_Alea[18|5] 59r13
61A14 T_Tableau_Freq(integer)<integer> 64r19
63i9 Nbr_Alea{integer} 72m32 73r22 73r44
64a9 Tab_Freq{61A14} 68m13 73m13 73r35 76r16 77r16 79r16 80r24 82r16 83r24
67i13 i{integer} 68r22
71i13 i{integer}
78i13 i{integer} 79r25 80r33 82r25 83r33
97U15 Afficher_Statistiques 97b15 97>38 97>43 97>57 108l9 108t30 116s5
97i38 Min{integer} 99r48
97i43 Max{integer} 100r48
97f57 Moyenne{float} 102r14
111i5 Min{integer} 115m35 116r28
111i10 Max{integer} 115m40 116r33
112f5 Moyenne{float} 115m45 116r38
X 21 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 34 s-rannum.ads
77V13*Random{21|79M9} 35|224i21
78V13*Random{21|82M9} 35|224i21

