V "GNAT Lib v2021"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO

U tri_selection%b	tri_selection.adb	62d57dcc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tri_selection.adb	20231005085638 3a6a2105 tri_selection%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [tri_selection standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 30|5r6 6r5 7r6 8r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 30|7w10 8r9
X 10 a-textio.ads
58K13*Text_IO 725e16 30|5w10 6r9
262U14*New_Line 30|141s5 150s5
390U14*Put 30|33s9 46s9
463U14*Put 30|40s17
X 11 a-tiinio.ads
80U14*Put 30|36s13[3|18] 41s17[3|18]
X 30 tri_selection.adb
12U11*Tri_Selection 12b11 154l5 154t18
14i5 Capacite{integer} 16r41
16A10 T_TableauElements(integer)<integer> 20r23
18R10 T_Tableau 23e19 31r30 54r33 85r34 108r43 109r20 134r12
20a13 Elements{16A10} 36r22 41r26 63r24 65r24 67r32 70r27 71m17 71r36 72m17
. 94r35 94r60
21i13 Taille{integer} 34r16 39r29 61r25 64r29 89r17 89r32 93r34 98r39
31U15 Ecrire 31b15 31>22 47l9 47t15 140s5 149s5
31r22 Tab{18R10} 34r12 36r18 39r25 41r22
39i17 I{integer} 41r36
54U15 Trier 54b15 54=21 74l9 74t14 113s13 146s5
54r21 Tab{18R10} 61r21 63r20 64r25 65r20 67r28 70r23 71m13 71r32 72m13
56i9 Min{integer} 63m13 65r39 67m21
57i9 Min_Index{integer} 62m13 66m21 71r45 72r26
58i9 Memory{integer} 70m13 72r40
61i13 i{integer} 62r26 63r33 64r22 70r36 71r26
64i17 j{integer} 65r33 66r34 67r41
85V15 "="{boolean} 85b15 85>19 85>25 101l10 101t12 115s33
85r19 Tab1{18R10} 89r12 93r29 94r30 98r34
85r25 Tab2{18R10} 89r27 94r55
86b9 Resultat{boolean} 90m13 98m13 100r16
87i9 Indice{integer} 92m13 93r19 94r45 94r70 96m17 96r27 98r25
106U15 Tester_Trier 106b15 131l9 131t21 152s5
108U19 Tester 108b19 108>26 108>31 116l13 116t19 119s9 121s9 123s9 125s9
. 127s9 129s9
108r26 Tab{18R10} 111r22
108r31 Attendu{18R10} 115r35
109r13 Copie{18R10} 111m13 113m19 113r19 115r27
134r5 Tab1{18R10} 137m5 140r13 146m11 146r11 149r13

