\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle du pendule inversé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrôle par retour d'état}{4}{}\protected@file@percent }
\newlabel{fig:schema_pend_inv}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du pendule inversé}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyse du modèle théorique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation du modèle sur Simulink}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle du robot Lego}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Lego NXT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
