\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle du pendule inversé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrôle par retour d'état}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du pendule inversé}}{4}{}\protected@file@percent }
\newlabel{fig:schema_pend_inv}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyse du modèle théorique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation du modèle sur Simulink}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma bloc du système contrôlé sur Simulink}}{6}{}\protected@file@percent }
\newlabel{fig:simulink_controle_pend_inv}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma bloc du système}}{6}{}\protected@file@percent }
\newlabel{fig:systeme_pend_inv}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc du contrôle}}{6}{}\protected@file@percent }
\newlabel{fig:controle_pend_inv}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capteurs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle du robot Lego}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Lego NXT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
