\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèle du pendule inversé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contrôle par retour d'état}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schéma du pendule inversé}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_pend_inv}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analyse du modèle théorique du pendule inverse}{4}{}\protected@file@percent }
\newlabel{eq:k12}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulation du modèle sur Simulink}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Schéma bloc du système contrôlé par retour d'état}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulink_controle_pend_inv}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Schéma bloc du système}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:systeme_pend_inv}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Schéma bloc du contrôleur}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:controle_pend_inv}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Données pour différents cas d'étude du contrôle par retour d'état}\relax }}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Comparaison du changement de gain}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cas_1_2}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {Cas 1}}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {Cas 2}}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Comparaison du changement d'intégrateur}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cas_3_4}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {Cas 3}}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {Cas 4}}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Comparaison du changement d'état initial}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:cas_5_6}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {Cas 5}}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {Cas 6}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contrôle par retour de sortie avec capteur}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Schéma bloc du système contrôlé par retour de sortie}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:simulink_capteur_pend_inv}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Schéma bloc du prédicteur}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:predicteur_pend_inv}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Schéma bloc du capteur}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:capteur_pend_inv}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Données pour différents cas d'étude du contrôle par retour de sortie}\relax }}{9}{}\protected@file@percent }
\newlabel{table:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Comparaison de l'algorithme d'intégration utilisé}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:courbes_capteurs}{{11}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 1}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 2}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 3}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle du robot Lego}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrôle par retour d'état}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyse du modèle théorique du robot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation du modèle sur Simulink}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Schéma bloc du système contrôlé du robot Lego}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_1}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Données pour différents cas d'étude du contrôle par retour d'état}\relax }}{11}{}\protected@file@percent }
\newlabel{table:3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Résultats du contrôle par retour d'état du robot Lego pour différents états initiaux}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:robot_controle}{{13}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 1}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 2}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 3}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contrôle par retour de sortie avec capteur}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Schéma bloc du système contrôlé par retour de sortie du robot Lego}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_2_systeme}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Schéma bloc du capteur}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_2_capteur}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Schéma bloc du prédicteur}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_2_predicteur}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Résultats du contrôle par retour de sortie du robot Lego pour différents états initiaux}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:robot_capteur}{{17}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 1}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 2}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 3}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle hybride par discrétisation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Schéma bloc du capteur avec signal discret}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_3_capteur}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Schéma bloc du prédicteur avec signal discret}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:simulink_tp3_3_predicteur}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Résultats du contrôle par retour de sortie du robot Lego pour différents états initiaux avec discrétisation}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:robot_discret}{{20}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cas 1}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cas 2}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cas 3}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Lego NXT}{15}{}\protected@file@percent }
\newlabel{listing:estimateur}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fonction estimateur}{15}{}\protected@file@percent }
\newlabel{listing:controleur}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fonction controleur}{15}{}\protected@file@percent }
\newlabel{listing:controle_mode}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CONTROLE\_MODE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
