\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle du pendule inversé}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle du robot Lego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Lego NXT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
