V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U tarif_place%b		tarif_place.adb		6bfa0446 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-flteio.ads		20210601075304 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiflio.ads		20210601075304 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D tarif_place.adb	20230914070240 f4267918 tarif_place%b
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|3w10 3r36
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|2w10 2r36
X 8 a-textio.ads
49K13*Text_IO 471e16 27|1w10 1r36
73I12*Field{integer}
166U14*New_Line 27|43s9
242U14*Put 27|25s9 38s9 40s9 42s9
X 9 a-tiflio.ads
68U14*Put 27|41s9[3|20]
70i7 Fore{8|73I12} 27|41r41[3|20]
71i7 Aft{8|73I12} 27|41r31[3|20]
72i7 Exp{8|73I12} 27|41r21[3|20]
X 10 a-tiinio.ads
56U14*Get 27|26s9[4|18]
66U14*Put 27|39s9[4|18]
X 27 tarif_place.adb
19U11*Tarif_Place 19b11 45l5 45t16
21i9 Age{integer} 26m14 29r12 31r15 39r14
22f9 Tarif{float} 30m17 32m17 34m17 41r14

